{
  "name": "studencka-dieta-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "framer-motion": "^12.12.1",
    "next": "15.3.2",
    "openai": "^4.98.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
